#------------- Application properties -------------#
app.version=0.1.1-alpha

#------------- Data warehouse properties -------------#
local.connection.username=root
local.connection.password=jingle94
local.connection.url=jdbc:mysql://localhost:3306/openmrs
local.connection.driver_class=com.mysql.jdbc.Driver
local.connection.database=openmrs

#------------- Remote database properties -------------#
remote.connection.username=gfatm_user
remote.connection.password=Qtd7gcR92X
remote.connection.url=jdbc:mysql://202.141.249.106:6848/openmrs
remote.connection.driver_class=com.mysql.jdbc.Driver
remote.connection.database=openmrs
