# Note: This file should be copied to home/gfatm/
#------------- Application properties -------------#
app.version=1.3.0

#------------- Local database properties -------------#
local.connection.username=root
local.connection.password=jingle94
local.connection.url=jdbc:mysql://localhost:3306/openmrs
local.connection.driver_class=com.mysql.jdbc.Driver
local.connection.database=openmrs

#------------- Remote database properties -------------#
remote.connection.username=gfatmuser
remote.connection.password=x9l7krtOKO
remote.connection.url=jdbc:mysql://ihs.ihsinformatics.com:9903/openmrs
remote.connection.driver_class=com.mysql.jdbc.Driver
remote.connection.database=openmrs
