# gfatm-sync

./: .classpath  .gitignore  .project  License.txt  README.md  pom.xml
gfatm-datawarehouse/: .classpath  .project  pom.xml
gfatm-datawarehouse/res/: create_datawarehouse.sql  destroy_datawarehouse.sql  dimensions_data.xml  fact_queries.sql  facts_data.xml  gfatm-sync.properties  test_data.xml
gfatm-datawarehouse/res/sql/: chtb_treatment_tb.sql  concept_dimension.sql  create_datawarehouse.sql  delete_data.sql  destroy_datawarehouse.sql  dim_modeling.sql  dw_direct_reset_update.sql  encounter_dimension.sql  fact_modeling.sql  lab_test_dimension.sql  location_dimension.sql  patient_dimension.sql  user_dimension.sql  user_form_dimension.sql
gfatm-datawarehouse/src/com/ihsinformatics/gfatmimport/: AbstractImportController.java  DataWarehouseMain.java  DimensionController.java  FactController.java  GfatmDataWarehouseMain.java  GfatmImportController.java  GfatmSyncMain.java  ImportController.java  OpenMrsExtendedImportController.java  OpenMrsImportController.java  SqlExecuteUtil.java
gfatm-datawarehouse/src/com/ihsinformatics/gfatmimport/util/: SqlExecuteUtil.java
gfatm-datawarehouse/test/com/ihsinformatics/gfatmimport/: DimensionControllerTest.java
gfatm-import/: .classpath  .project  gfatm-import.properties  pom.xml
gfatm-import/res/: gfatm-import.properties
gfatm-import/src/com/ihsinformatics/gfatmimport/: DateLabelFormatter.java  GfatmImportMain.java  ImportJob.java  ImportStatus.java
gfatm-import/src/com/ihsinformatics/gfatmsync/: GfatmSyncMain.java  GfatmSyncUi.java  SyncJob.java  SyncStatus.java
res/: create_datawarehouse.sql  gfatm-sync.properties
src/: gfatm-sync.properties
src/com/ihsinformatics/gfatmsync/: GfatmSyncMain.java  GfatmSyncUi.java  SyncJob.java
