#------------- Application properties -------------#
app.version=1.7.0

#------------- Data warehouse properties -------------#
local.connection.username=root
local.connection.password=jingle94
local.connection.url=jdbc:mysql://localhost:3306/gfatm_dw?autoReconnect=true&useSSL=false
local.connection.driver_class=com.mysql.jdbc.Driver
local.connection.database=gfatm_dw
local.include_metadata=true