#------------- Application properties -------------#
app.version=0.1.1-alpha

#------------- Data warehouse properties -------------#
local.connection.username=root
local.connection.password=jingle94
local.connection.url=jdbc:mysql://localhost:3306/gfatm_dw
local.connection.driver_class=com.mysql.jdbc.Driver
local.connection.database=gfatm_dw
